@font-face {
	font-family: 'jeff';
	src:url('fonts/jeff.eot?ezbtzx');
	src:url('fonts/jeff.eot?#iefixezbtzx') format('embedded-opentype'),
		url('fonts/jeff.woff?ezbtzx') format('woff'),
		url('fonts/jeff.ttf?ezbtzx') format('truetype'),
		url('fonts/jeff.svg?ezbtzx#jeff') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'jeff';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
	content: "\e600";
}

.icon-vcard:before {
	content: "\e601";
}

.icon-newspaper:before {
	content: "\e602";
}

.icon-sina-weibo:before {
	content: "\e604";
}

